<apex:component >
	<apex:attribute required="true" name="tvn" description="The value in the top cell." type="Decimal" />
	<apex:attribute required="true" name="tvd" description="The value in the top cell." type="Decimal" />
	<apex:attribute required="true" name="bvn" description="The value in the bottom cell." type="Decimal" />
	<apex:attribute required="true" name="bvd" description="The value in the bottom cell." type="Decimal" />
	<apex:attribute required="true" name="HighlightRule" description="Determines the highlighting rule to use." type="String" />
	<apex:attribute required="true" name="HighlightColor" description="Color to highlight the cell in." type="String" />
	<apex:attribute required="true" name="Prefix" description="Prefix for tvn/tvd and bvn/bvd." type="String" />
	<apex:attribute required="true" name="tCurr"  description="Adding Currency Data capabilities" type="CurrencyData" />
	<apex:attribute required="true" name="bCurr"  description="Adding Currency Data capabilities" type="CurrencyData" />
	<apex:attribute required="false" name="padded"  description="Adding Padding" type="String" default="0" />

	<!-- IF ANYTHING IS NULL OR ANY DENOMS ARE ZERO -->
	<!-- IF EVERYTHING IS NOT NULL AND ALL DENOMS ARE NOT ZERO -->
	<apex:outputPanel id="item0" rendered="{!IF(AND(HighlightRule='TG', OR(ISNULL(tvn),ISNULL(tvd),ISNULL(bvn),ISNULL(bvd),tvd=0,bvd=0)),true,false)}">
		<ul style="text-indent:0px;padding:0px;margin:0px;">
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border-style: none none solid none;border-width: 1px;border-color: black;">&nbsp; - &nbsp;</li>
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border: none;">&nbsp; - &nbsp;</li>
		</ul>	
	</apex:outputPanel>
	<apex:outputPanel id="item1" rendered="{!IF(AND(NOT(ISNULL(tvn)),NOT(ISNULL(tvd)),NOT(ISNULL(bvn)),NOT(ISNULL(bvn)),NOT(tvd=0),NOT(bvd=0),HighlightRule='TG', ROUND((tvn/tvd),3) <= ROUND((bvn/bvd),3)), true , false)}">
		<ul style="text-indent:0px;padding:0px;margin:0px;"> 
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border-style: none none solid none;border-width: 1px;border-color: black;"> <c:Currency rendered="{!padded='0'}" currency="{!tCurr}" paddedValues="0" conversionCheck="true"/> <c:Currency rendered="{!padded='1'}" currency="{!tCurr}" paddedValues="1" conversionCheck="true"/><!-- {!IF(OR(ISNULL(tvn), ISNULL(tvd))," - ", IF(OR(tvn = 0, tvd = 0), "0.000", Prefix & TEXT(ROUND(tvn/tvd,3))))}  --></li>
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border: none;"> <c:Currency rendered="{!padded='0'}" currency="{!bCurr}" paddedValues="0" conversionCheck="true"/> <c:Currency rendered="{!padded='1'}" currency="{!bCurr}" paddedValues="1" conversionCheck="true"/><!-- {!IF(OR(ISNULL(bvn), ISNULL(bvd))," - ", IF(OR(bvn = 0, bvd = 0), "0.000", Prefix & TEXT(ROUND(bvn/bvd,3))))}  --></li>
		</ul>
	</apex:outputPanel>
	<apex:outputPanel id="item2" rendered="{!IF(AND(NOT(ISNULL(tvn)),NOT(ISNULL(tvd)),NOT(ISNULL(bvn)),NOT(ISNULL(bvn)),NOT(tvd=0),NOT(bvd=0),HighlightRule='TG', ROUND((bvn/bvd),3) < ROUND((tvn/tvd),3)) , true , false)}">
		<ul style="text-indent:0px;padding:0px;margin:0px;">
			<li style="text-align:center;padding:0px;margin:0px;width:100%;border-collapse:collapse;list-style-type: none;border-style: none none solid none;border-width: 1px;border-color: black;background-color:{!HighlightColor};"><c:Currency rendered="{!padded='0'}" currency="{!tCurr}" paddedValues="0" conversionCheck="true"/> <c:Currency rendered="{!padded='1'}" currency="{!tCurr}" paddedValues="1" conversionCheck="true"/> <!-- {!IF(OR(ISNULL(tvn), ISNULL(tvd))," - ", IF(OR(tvn = 0, tvd = 0), "0.000", Prefix & TEXT(ROUND(tvn/tvd,3))))} --></li>
			<li style="text-align:center;padding:0px;margin:0px;width:100%;border-collapse:collapse;list-style-type: none;border: none;"><c:Currency rendered="{!padded='0'}" currency="{!bCurr}" paddedValues="0" conversionCheck="true"/> <c:Currency rendered="{!padded='1'}" currency="{!bCurr}" paddedValues="1" conversionCheck="true"/> <!-- {!IF(OR(ISNULL(bvn), ISNULL(bvd))," - ", IF(OR(bvn = 0, bvd = 0), "0.000", Prefix & TEXT(ROUND(bvn/bvd,3))))} --></li>
		</ul>	
	</apex:outputPanel>

	<!-- IF ANYTHING IS NULL OR ANY DENOMS ARE ZERO -->
	<!-- IF EVERYTHING IS NOT NULL AND ALL DENOMS ARE NOT ZERO -->	
	<apex:outputPanel id="item5" rendered="{!IF(AND(HighlightRule='TL', OR(ISNULL(tvn),ISNULL(tvd),ISNULL(bvn),ISNULL(bvd),tvd=0,bvd=0)),true,false)}">
		<ul style="text-indent:0px;padding:0px;margin:0px;">
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border-style: none none solid none;border-width: 1px;border-color: black;">&nbsp; - &nbsp;</li>
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border: none;">&nbsp; - &nbsp;</li>
		</ul>	
	</apex:outputPanel>	
	<apex:outputPanel rendered="{!IF(AND(NOT(ISNULL(tvn)),NOT(ISNULL(tvd)),NOT(ISNULL(bvn)),NOT(ISNULL(bvn)),NOT(tvd=0),NOT(bvd=0),HighlightRule='TL', ROUND((tvn/tvd),3) < ROUND((bvn/bvd),3)) , true , false)}">
		<ul style="text-indent:0px;padding:0px;margin:0px;">
			<li style="text-align:center;padding:0px;margin:0px;width:100%;border-collapse:collapse;list-style-type: none;border-style: none none solid none;border-width: 1px;border-color: black;background-color:{!HighlightColor};"> <c:Currency rendered="{!padded='0'}" currency="{!tCurr}" paddedValues="0" conversionCheck="true"/> <c:Currency rendered="{!padded='1'}" currency="{!tCurr}" paddedValues="1" conversionCheck="true"/><!-- {!IF(OR(ISNULL(tvn), ISNULL(tvd))," - ", IF(OR(tvn = 0, tvd = 0), "0.000", Prefix & TEXT(ROUND(tvn/tvd,3))))}  --></li>
			<li style="text-align:center;padding:0px;margin:0px;width:100%;border-collapse:collapse;list-style-type: none;border: none;"><c:Currency rendered="{!padded='0'}" currency="{!bCurr}" paddedValues="0" conversionCheck="true"/> <c:Currency rendered="{!padded='1'}" currency="{!bCurr}" paddedValues="1" conversionCheck="true"/> <!-- {!IF(OR(ISNULL(bvn), ISNULL(bvd))," - ", IF(OR(bvn = 0, bvd = 0), "0.000", Prefix & TEXT(ROUND(bvn/bvd,3))))}  --></li>
		</ul>	
	</apex:outputPanel>
	<apex:outputPanel rendered="{!IF(AND(NOT(ISNULL(tvn)),NOT(ISNULL(tvd)),NOT(ISNULL(bvn)),NOT(ISNULL(bvn)),NOT(tvd=0),NOT(bvd=0),HighlightRule='TL', ROUND((bvn/bvd),3) <= ROUND((tvn/tvd),3)) , true , false)}">
		<ul style="text-indent:0px;padding:0px;margin:0px;">
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border-style: none none solid none;border-width: 1px;border-color: black;"> <c:Currency rendered="{!padded='0'}" currency="{!tCurr}" paddedValues="0" conversionCheck="true"/> <c:Currency rendered="{!padded='1'}" currency="{!tCurr}" paddedValues="1" conversionCheck="true"/><!-- {!IF(OR(ISNULL(tvn), ISNULL(tvd))," - ", IF(OR(tvn = 0, tvd = 0), "0.000", Prefix & TEXT(ROUND(tvn/tvd,3))))}  --></li>
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border: none;"> <c:Currency rendered="{!padded='0'}" currency="{!bCurr}" paddedValues="0" conversionCheck="true"/> <c:Currency rendered="{!padded='1'}" currency="{!bCurr}" paddedValues="1" conversionCheck="true"/> <!-- {!IF(OR(ISNULL(bvn), ISNULL(bvd))," - ", IF(OR(bvn = 0, bvd = 0), "0.000", Prefix & TEXT(ROUND(bvn/bvd,3))))}  --></li>
		</ul>
	</apex:outputPanel>
	
	<!--  
	<apex:outputPanel rendered="{!IF(AND(HighlightRule='BG', (tvn/tvd) < (bvn/bvd)) , true , false)}">
		<ul style="text-indent:0px;padding:0px;margin:0px;">
			<li style="text-align:center;padding:0px;margin:0px;width:100%;border-collapse:collapse;list-style-type: none;border-style: none none solid none;border-width: 1px;border-color: black;background-color:{!HighlightColor};">{!IF(OR(ISNULL(tvn), ISNULL(tvd))," - ", IF(OR(tvn = 0, tvd = 0), "0.000", TEXT(ROUND(tvn/tvd,3))))}</li>
			<li style="text-align:center;padding:0px;margin:0px;width:100%;border-collapse:collapse;list-style-type: none;border: none;">{!IF(OR(ISNULL(bvn), ISNULL(bvd))," - ", IF(OR(bvn = 0, bvd = 0), "0.000", TEXT(ROUND(bvn/bvd,3))))}</li>
		</ul>	
	</apex:outputPanel>
	<apex:outputPanel rendered="{!IF(AND(HighlightRule='BG', (bvn/bvd) <= (tvn/tvd)) , true , false)}">
		<ul style="text-indent:0px;padding:0px;margin:0px;">
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border-style: none none solid none;border-width: 1px;border-color: black;">{!IF(OR(ISNULL(tvn), ISNULL(tvd))," - ", IF(OR(tvn = 0, tvd = 0), "0.000", TEXT(ROUND(tvn/tvd,3))))}</li>
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border: none;">{!IF(OR(ISNULL(bvn), ISNULL(bvd))," - ", IF(OR(bvn = 0, bvd = 0), "0.000", TEXT(ROUND(bvn/bvd,3))))}</li>
		</ul>
	</apex:outputPanel>	

	<apex:outputPanel rendered="{!IF(AND(HighlightRule='BL', (tvn/tvd) <= (bvn/bvd)) , true , false)}">
		<ul style="text-indent:0px;padding:0px;margin:0px;">
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border-style: none none solid none;border-width: 1px;border-color: black;">{!IF(OR(ISNULL(tvn), ISNULL(tvd))," - ", IF(OR(tvn = 0, tvd = 0), "0.000", TEXT(ROUND(tvn/tvd,3))))}</li>
			<li style="text-align:center;padding:0px;margin:0px;width:100%;height:100%;border-collapse:collapse;list-style-type: none;border: none;">{!IF(OR(ISNULL(bvn), ISNULL(bvd))," - ", IF(OR(bvn = 0, bvd = 0), "0.000", TEXT(ROUND(bvn/bvd,3))))}</li>
		</ul>
	</apex:outputPanel>
	<apex:outputPanel rendered="{!IF(AND(HighlightRule='BL', (bvn/bvd) < (tvn/tvd)) , true , false)}">
		<ul style="text-indent:0px;padding:0px;margin:0px;">
			<li style="text-align:center;padding:0px;margin:0px;width:100%;border-collapse:collapse;list-style-type: none;border-style: none none solid none;border-width: 1px;border-color: black;background-color:{!HighlightColor};">{!IF(OR(ISNULL(tvn), ISNULL(tvd))," - ", IF(OR(tvn = 0, tvd = 0), "0.000", TEXT(ROUND(tvn/tvd,3))))}</li>
			<li style="text-align:center;padding:0px;margin:0px;width:100%;border-collapse:collapse;list-style-type: none;border: none;">{!IF(OR(ISNULL(bvn), ISNULL(bvd))," - ", IF(OR(bvn = 0, bvd = 0), "0.000", TEXT(ROUND(bvn/bvd,3))))}</li>
		</ul>	
	</apex:outputPanel>-->
				
</apex:component>