<apex:page controller="QuoteToActualReport" sidebar="false">
	
	<apex:stylesheet value="{!URLFOR($Resource.Assets, 'assets/css/PandL.css')}" />
	
    <apex:form >
    
        <apex:pageBlock title="Quote to Actual Report">
        
            <apex:pageBlockSection columns="2">
            	<apex:pageBlockSectionItem >
            		Quote Name
            		<apex:outputField value="{!scenario.Name}" />
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		Customer
            		<apex:outputPanel >
            			<a href="/{!scenario.Customer__c}" target="_blank">
            				{!scenario.Customer__r.Name} ({!scenario.Customer__r.SAP_Account_Number__c})
            			</a>
            		</apex:outputPanel>
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		Actual Start Date
            		<apex:inputField value="{!dummyContact1.BirthDate}" />
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		Actual End Date
            		<apex:inputField value="{!dummyContact2.BirthDate}" />
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		Scenario Start Date
            		<apex:outputField value="{!scenario.Quote_Valid_From__c}" />
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		Scenario End Date
            		<apex:outputField value="{!scenario.Quote_Valid_To__c}" />
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		Quoted Start Date
            		<apex:outputField value="{!scenario.Price_Valid_From__c}" />
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		Quoted End Date
            		<apex:outputField value="{!scenario.Price_Valid_To__c}" />
            	</apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1">
            	<apex:pageBlockSectionItem >
            		<apex:messages style="color:red;" />
            	</apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem >
            		<apex:outputPanel id="ButtonsPanel">
           				<div align="center">
	            			<apex:commandButton value="Generate" action="{!Regenerate}" id="cmd1" rendered="{!NOT(BatchRunning)}" />
	            			<apex:commandButton value="Cancel" action="{!CancelBatch}" id="cmd2" rendered="{!BatchRunning}" />
	            			<script type="text/javascript" language="Javascript">
                                 function setFocus(){
                                     var mytext1 = document.getElementById('{!$Component.cmd1}');
                                     if (mytext1 != null)
                                     	 mytext1.focus();
                                     var mytext2 = document.getElementById('{!$Component.cmd2}');
                                     if (mytext2 != null)
                                     	 mytext2.focus();
                                 }
                                 function addEvent(obj, evType, fn){ 
                                         if (obj.addEventListener){ 
                                                 obj.addEventListener(evType, fn, false); 
                                                    return true; 
                                         } else if (obj.attachEvent){ 
                                                    var r = obj.attachEvent("on"+evType, fn); 
                                                    return r; 
                                         } else { 
                                                    return false; 
                                         } 
                                 }
                                 addEvent(window, 'load', setFocus);
                             </script>
	            		</div>
	            		<br /><br />
            		</apex:outputPanel>
            	</apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputPanel id="ResultsSectionItem">
	                	<apex:outputPanel rendered="{!BatchRunning}">
	                		
	                		{!BatchText}
	                		<img src="/img/loading24.gif" />
	                		<apex:actionPoller action="{!CheckBatchStatus}" rerender="ResultsSectionItem,ButtonsPanel" interval="5" />
	                		
	                	</apex:outputPanel>
	                	
	                    <apex:outputPanel rendered="{!AND(NOT(BatchRunning),dataExists)}">
	                    	
	                        <div>
								<!-- Should this be in or not?
								<div id="header" class="container">
									<div id="first_row">
										&nbsp;
										<div id="spacer">&nbsp;</div>
										<div id="information">
											<p>{!quoteData.customerName2}</p>
											<p>{!quoteData.customerName}</p>
											<p>{!$Label.PandL_Scenario_Profit}</p>
											<p>{!$Label.PandLPDF_Date} {!quoteData.validFromDisplay} - {!quoteData.validToDisplay}</p>
										</div>
										<div id="logo">
											<apex:outputPanel rendered="{!quoteData.inGenerator == true}">
												<apex:image style="padding-top:10px;" url="{!URLFOR($Resource.BlueTransparentLogo)}" />
											</apex:outputPanel>
											<apex:outputPanel rendered="{!quoteData.inGenerator == false}">
												<apex:image url="{!URLFOR($Resource.Assets, 'assets/img/Dynologo.jpg')}" />
											</apex:outputPanel>
										</div>
										<div class="clear"></div>
									</div>
									<div id="second_row">
										<table>
											<tr>
												<th>{!$Label.PandLPDF_Region}</th>
												<th>{!$Label.PandLPDF_Area}</th>
												<th>{!$Label.PandLPDF_Site}</th>
												<th>{!$Label.PandLPDF_Currency}</th> 
												<th>{!$Label.PandLPDF_CNum}</th>
												<th>Parent</th>
												<th>{!$Label.PandLPDF_Scenario}</th>
											</tr>
											<tr>
												<td>
													<apex:outputPanel id="companynamewithingenerator" rendered="{!quoteData.inGenerator == true}">
														<a href="/apex/PandLGenerator?fromdate={!quoteData.FromDate}&todate={!quoteData.ToDate}&companyid={!quoteData.CompanyId}">{!quoteData.companyName}</a>
													</apex:outputPanel>
													<apex:outputPanel id="companynameoutsidegenerator" rendered="{!quoteData.inGenerator == false}">
														{!quoteData.companyName} 
													</apex:outputPanel>
												</td>	
												<td>
													<apex:outputPanel id="regionnamewithingenerator" rendered="{!quoteData.inGenerator == true}">
														<a href="/apex/PandLGenerator?fromdate={!quoteData.FromDate}&todate={!quoteData.ToDate}&regionid={!quoteData.RegionId}">{!quoteData.regionName}</a>
													</apex:outputPanel>
													<apex:outputPanel id="regionnameoutsidegenerator" rendered="{!quoteData.inGenerator == false}">
														{!quoteData.regionName} 
													</apex:outputPanel>
												</td>
												<td>
													<apex:outputPanel id="sitenamewithingenerator" rendered="{!quoteData.inGenerator == true}">
														<a href="/apex/PandLGenerator?fromdate={!quoteData.FromDate}&todate={!quoteData.ToDate}&siteid={!quoteData.SiteId}">{!quoteData.siteName}</a>
													</apex:outputPanel>
													<apex:outputPanel id="sitenameoutsidegenerator" rendered="{!quoteData.inGenerator == false}">
														{!quoteData.siteName} 
													</apex:outputPanel>
												</td>
												<td>{!quoteData.currencyIsoCode}</td>
												<td>{!quoteData.sapCustomerNumber}</td>
												<td>
													<apex:outputPanel id="parentnamewithingenerator" rendered="{!quoteData.inGenerator == true}">
														<a href="/apex/PandLGenerator?fromdate={!quoteData.FromDate}&todate={!quoteData.ToDate}&parentid={!quoteData.customerParentId}">{!quoteData.parentName}</a>
													</apex:outputPanel>
													<apex:outputPanel id="parentnameoutsidegenerator" rendered="{!quoteData.inGenerator == false}">
														{!quoteData.parentName} 
													</apex:outputPanel>
												</td>
												<td>{!quoteData.scenarioName}</td>
											</tr>
										</table>
									</div>
								</div> -->
								<div id="products" class="container">
									<div class="title">{!$Label.PandLProductLine} (Quoted)</div>
									<table class="product_table">
										<tr>
											<th>&nbsp;</th>
											<th>PL005<br /><span style="font-size:80%">{!$Label.PandL_Bulk_Emulsions}</span></th>
											<th>PL030<br /><span style="font-size:80%">{!$Label.PandL_Small_Pack}</span></th>
											<th>PL032<br /><span style="font-size:80%">{!$Label.PandL_Boosters}</span></th>
											<th>PL035<br /><span style="font-size:80%">{!$Label.PandL_Dyna}</span></th>
											<th>PL040/2<br /><span style="font-size:80%">{!$Label.PandL_Elec_Det}</span></th>
											<th>PL045/7<br /><span style="font-size:80%">{!$Label.PandL_Nonal_Det}</span></th>
											<th>PL048<br /><span style="font-size:80%">{!$Label.PandL_Det_Chords}</span></th>
											<th>PL49/50<br /><span style="font-size:80%">{!$Label.PandL_Access}</span></th>			
											<th>PL060/1<br /><span style="font-size:80%">{!$Label.PandL_Large_Pkg}</span></th>
											<th>PL065<br /><span style="font-size:80%">{!$Label.PandL_AN}</span></th>
											<th>PL070<br /><span style="font-size:80%">{!$Label.PandL_Lead_Line}</span></th>
											<th>PL080<br /><span style="font-size:80%">{!$Label.PandL_ANFO}</span></th>
											<th>PL084<br /><span style="font-size:80%">{!$Label.PandL_Services}</span></th>	
										</tr>
										<tr>
											<td>{!$Label.PandLPDF_Net_Revenue}</td>
											<td><c:Currency currency="{!quoteData.productGmData.PL005.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL030.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL032.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL035.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL040_2.netRevenue}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL045_7.netRevenue}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL048.netRevenue}"  		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL049_50.netRevenue}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL060_1.netRevenue}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL065.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL070.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL080.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL084.netRevenue}"		paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr class="divided">
											<td>{!$Label.PandL_COGS}</td>
											<td><c:Currency currency="{!quoteData.productGmData.PL005.costOfGoodsSold}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL030.costOfGoodsSold}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL032.costOfGoodsSold}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL035.costOfGoodsSold}"		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL040_2.costOfGoodsSold}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL045_7.costOfGoodsSold}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL048.costOfGoodsSold}"		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL049_50.costOfGoodsSold}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL060_1.costOfGoodsSold}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL065.costOfGoodsSold}"  	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL070.costOfGoodsSold}"  	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL080.costOfGoodsSold}"		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL084.costOfGoodsSold}" 		paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td>{!$Label.RA_GM}</td>
											<td><c:Currency currency="{!quoteData.productGmData.PL005.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL030.gm}"				 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL032.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL035.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL040_2.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL045_7.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL048.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL049_50.gm}"				paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL060_1.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL065.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL070.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL080.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL084.gm}"					paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr class="divided">
											<td>{!$Label.RA_GM} %</td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL005.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL030.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL032.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL035.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL040_2.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL045_7.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL048.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL049_50.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL060_1.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL065.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL070.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL080.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL084.gmPercentage,1)}%"/></td>
										</tr>
										<tr>
											<td>{!$Label.PandLPDF_GMS}</td>
											<td><c:Currency currency="{!quoteData.productGmData.PL005.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL030.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL032.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL035.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL040_2.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL045_7.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL048.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL049_50.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL060_1.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL065.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL070.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL080.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!quoteData.productGmData.PL084.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td>{!$Label.PandLPDF_GMPS}</td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL005.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL030.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL032.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL035.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL040_2.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL045_7.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL048.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL049_50.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL060_1.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL065.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL070.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL080.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(quoteData.productGmData.PL084.gmSeeThroughPercentage,1)}%"/></td>
										</tr>
									</table>
								</div>
								
								<div id="products" class="container">
									<div class="title">{!$Label.PandLProductLine} (Actual)</div>
									<table class="product_table">
										<tr>
											<th>&nbsp;</th>
											<th>PL005<br /><span style="font-size:80%">{!$Label.PandL_Bulk_Emulsions}</span></th>
											<th>PL030<br /><span style="font-size:80%">{!$Label.PandL_Small_Pack}</span></th>
											<th>PL032<br /><span style="font-size:80%">{!$Label.PandL_Boosters}</span></th>
											<th>PL035<br /><span style="font-size:80%">{!$Label.PandL_Dyna}</span></th>
											<th>PL040/2<br /><span style="font-size:80%">{!$Label.PandL_Elec_Det}</span></th>
											<th>PL045/7<br /><span style="font-size:80%">{!$Label.PandL_Nonal_Det}</span></th>
											<th>PL048<br /><span style="font-size:80%">{!$Label.PandL_Det_Chords}</span></th>
											<th>PL49/50<br /><span style="font-size:80%">{!$Label.PandL_Access}</span></th>			
											<th>PL060/1<br /><span style="font-size:80%">{!$Label.PandL_Large_Pkg}</span></th>
											<th>PL065<br /><span style="font-size:80%">{!$Label.PandL_AN}</span></th>
											<th>PL070<br /><span style="font-size:80%">{!$Label.PandL_Lead_Line}</span></th>
											<th>PL080<br /><span style="font-size:80%">{!$Label.PandL_ANFO}</span></th>
											<th>PL084<br /><span style="font-size:80%">{!$Label.PandL_Services}</span></th>	
										</tr>
										<tr>
										
											<td>{!$Label.PandLPDF_Net_Revenue}</td>
											<td><c:Currency currency="{!actualData.productGmData.PL005.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL030.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL032.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL035.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL040_2.netRevenue}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL045_7.netRevenue}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL048.netRevenue}"  		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL049_50.netRevenue}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL060_1.netRevenue}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL065.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL070.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL080.netRevenue}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL084.netRevenue}"		paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr class="divided">
											<td>{!$Label.PandL_COGS}</td>
											<td><c:Currency currency="{!actualData.productGmData.PL005.costOfGoodsSold}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL030.costOfGoodsSold}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL032.costOfGoodsSold}" 		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL035.costOfGoodsSold}"		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL040_2.costOfGoodsSold}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL045_7.costOfGoodsSold}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL048.costOfGoodsSold}"		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL049_50.costOfGoodsSold}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL060_1.costOfGoodsSold}" 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL065.costOfGoodsSold}"  	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL070.costOfGoodsSold}"  	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL080.costOfGoodsSold}"		paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL084.costOfGoodsSold}" 		paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td>{!$Label.RA_GM}</td>
											<td><c:Currency currency="{!actualData.productGmData.PL005.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL030.gm}"				 	paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL032.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL035.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL040_2.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL045_7.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL048.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL049_50.gm}"				paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL060_1.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL065.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL070.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL080.gm}"					paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL084.gm}"					paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr class="divided">
											<td>{!$Label.RA_GM} %</td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL005.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL030.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL032.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL035.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL040_2.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL045_7.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL048.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL049_50.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL060_1.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL065.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL070.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL080.gmPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL084.gmPercentage,1)}%"/></td>
										</tr>
										<tr>
											<td>{!$Label.PandLPDF_GMS}</td>
											<td><c:Currency currency="{!actualData.productGmData.PL005.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL030.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL032.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL035.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL040_2.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL045_7.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL048.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL049_50.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL060_1.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL065.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL070.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL080.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
											<td><c:Currency currency="{!actualData.productGmData.PL084.gmSeeThrough}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td>{!$Label.PandLPDF_GMPS}</td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL005.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL030.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL032.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL035.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL040_2.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL045_7.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL048.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL049_50.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL060_1.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL065.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL070.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL080.gmSeeThroughPercentage,1)}%"/></td>
											<td><apex:outputText value="{!ROUND(actualData.productGmData.PL084.gmSeeThroughPercentage,1)}%"/></td>
										</tr>
									</table>
								</div>
								
								<div id="products" class="container">
									<div class="title">{!$Label.PandLProductLine} (Difference)</div>
									<table class="product_table">
										<tr>
											<th>&nbsp;</th>
											<th>PL005<br /><span style="font-size:80%">{!$Label.PandL_Bulk_Emulsions}</span></th>
											<th>PL030<br /><span style="font-size:80%">{!$Label.PandL_Small_Pack}</span></th>
											<th>PL032<br /><span style="font-size:80%">{!$Label.PandL_Boosters}</span></th>
											<th>PL035<br /><span style="font-size:80%">{!$Label.PandL_Dyna}</span></th>
											<th>PL040/2<br /><span style="font-size:80%">{!$Label.PandL_Elec_Det}</span></th>
											<th>PL045/7<br /><span style="font-size:80%">{!$Label.PandL_Nonal_Det}</span></th>
											<th>PL048<br /><span style="font-size:80%">{!$Label.PandL_Det_Chords}</span></th>
											<th>PL49/50<br /><span style="font-size:80%">{!$Label.PandL_Access}</span></th>			
											<th>PL060/1<br /><span style="font-size:80%">{!$Label.PandL_Large_Pkg}</span></th>
											<th>PL065<br /><span style="font-size:80%">{!$Label.PandL_AN}</span></th>
											<th>PL070<br /><span style="font-size:80%">{!$Label.PandL_Lead_Line}</span></th>
											<th>PL080<br /><span style="font-size:80%">{!$Label.PandL_ANFO}</span></th>
											<th>PL084<br /><span style="font-size:80%">{!$Label.PandL_Services}</span></th>	
										</tr>
										<tr>
											<td>{!$Label.PandLPDF_Net_Revenue}</td>
											<td>{!diffData['PL005.netRevenue']} %</td>
											<td>{!diffData['PL030.netRevenue']} %</td>
											<td>{!diffData['PL032.netRevenue']} %</td>
											<td>{!diffData['PL035.netRevenue']} %</td>
											<td>{!diffData['PL040.netRevenue']} %</td>
											<td>{!diffData['PL045.netRevenue']} %</td>
											<td>{!diffData['PL048.netRevenue']} %</td>
											<td>{!diffData['PL049.netRevenue']} %</td>
											<td>{!diffData['PL060.netRevenue']} %</td>
											<td>{!diffData['PL065.netRevenue']} %</td>
											<td>{!diffData['PL070.netRevenue']} %</td>
											<td>{!diffData['PL080.netRevenue']} %</td>
											<td>{!diffData['PL084.netRevenue']} %</td>
										</tr>
										<tr class="divided">
											<td>{!$Label.PandL_COGS}</td>
											<td>{!diffData['PL005.costOfGoodsSold']} %</td>
											<td>{!diffData['PL030.costOfGoodsSold']} %</td>
											<td>{!diffData['PL032.costOfGoodsSold']} %</td>
											<td>{!diffData['PL035.costOfGoodsSold']} %</td>
											<td>{!diffData['PL040.costOfGoodsSold']} %</td>
											<td>{!diffData['PL045.costOfGoodsSold']} %</td>
											<td>{!diffData['PL048.costOfGoodsSold']} %</td>
											<td>{!diffData['PL049.costOfGoodsSold']} %</td>
											<td>{!diffData['PL060.costOfGoodsSold']} %</td>
											<td>{!diffData['PL065.costOfGoodsSold']} %</td>
											<td>{!diffData['PL070.costOfGoodsSold']} %</td>
											<td>{!diffData['PL080.costOfGoodsSold']} %</td>
											<td>{!diffData['PL084.costOfGoodsSold']} %</td>
										</tr>
										<tr>
											<td>{!$Label.RA_GM}</td>
											<td>{!diffData['PL005.gm']} %</td>
											<td>{!diffData['PL030.gm']} %</td>
											<td>{!diffData['PL032.gm']} %</td>
											<td>{!diffData['PL035.gm']} %</td>
											<td>{!diffData['PL040.gm']} %</td>
											<td>{!diffData['PL045.gm']} %</td>
											<td>{!diffData['PL048.gm']} %</td>
											<td>{!diffData['PL049.gm']} %</td>
											<td>{!diffData['PL060.gm']} %</td>
											<td>{!diffData['PL065.gm']} %</td>
											<td>{!diffData['PL070.gm']} %</td>
											<td>{!diffData['PL080.gm']} %</td>
											<td>{!diffData['PL084.gm']} %</td>
										</tr>
										<tr class="divided">
											<td>{!$Label.RA_GM} %</td>
											<td>{!diffData['PL005.gmPercentage']} %</td>
											<td>{!diffData['PL030.gmPercentage']} %</td>
											<td>{!diffData['PL032.gmPercentage']} %</td>
											<td>{!diffData['PL035.gmPercentage']} %</td>
											<td>{!diffData['PL040.gmPercentage']} %</td>
											<td>{!diffData['PL045.gmPercentage']} %</td>
											<td>{!diffData['PL048.gmPercentage']} %</td>
											<td>{!diffData['PL049.gmPercentage']} %</td>
											<td>{!diffData['PL060.gmPercentage']} %</td>
											<td>{!diffData['PL065.gmPercentage']} %</td>
											<td>{!diffData['PL070.gmPercentage']} %</td>
											<td>{!diffData['PL080.gmPercentage']} %</td>
											<td>{!diffData['PL084.gmPercentage']} %</td>
										</tr>
										<tr>
											<td>{!$Label.PandLPDF_GMS}</td>
											<td>{!diffData['PL005.gmSeeThrough']} %</td>
											<td>{!diffData['PL030.gmSeeThrough']} %</td>
											<td>{!diffData['PL032.gmSeeThrough']} %</td>
											<td>{!diffData['PL035.gmSeeThrough']} %</td>
											<td>{!diffData['PL040.gmSeeThrough']} %</td>
											<td>{!diffData['PL045.gmSeeThrough']} %</td>
											<td>{!diffData['PL048.gmSeeThrough']} %</td>
											<td>{!diffData['PL049.gmSeeThrough']} %</td>
											<td>{!diffData['PL060.gmSeeThrough']} %</td>
											<td>{!diffData['PL065.gmSeeThrough']} %</td>
											<td>{!diffData['PL070.gmSeeThrough']} %</td>
											<td>{!diffData['PL080.gmSeeThrough']} %</td>
											<td>{!diffData['PL084.gmSeeThrough']} %</td>
										</tr>
										<tr>
											<td>{!$Label.PandLPDF_GMPS}</td>
											<td>{!diffData['PL005.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL030.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL032.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL035.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL040.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL045.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL048.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL049.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL060.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL065.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL070.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL080.gmSeeThroughPercentage']} %</td>
											<td>{!diffData['PL084.gmSeeThroughPercentage']} %</td>
										</tr>
									</table>
								</div>
						
								<div id="revAndGrossMargin" class="container">
									<div class="title">{!$Label.PandLPDF_Revenue} (Quoted)</div>
									<table class="ledger">
										<tr><th class="description">{!$Label.PandLPDF_Desc}</th><th class="number">{!$Label.PandLPDF_Total}</th></tr>
										<tr><td class="description">{!$Label.PandLPDF_Net_Revenue}</td><td class="number"><c:Currency currency="{!quoteData.netRevenue}" paddedValues="0" conversionCheck="true"/></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_Cogs}</td><td class="number"><c:Currency currency="{!quoteData.costOfGoodsSold}" paddedValues="0" conversionCheck="true"/></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GM}</td><td class="number"><c:Currency currency="{!quoteData.grossMargin}" paddedValues="0" conversionCheck="true"/></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GMP}</td><td class="number">{!ROUND(quoteData.grossMarginPercentage,1)}%</td></tr>									
										<tr><td class="description">{!$Label.PCD_FSC_RCS}</td><td class="totalled number">&nbsp;<c:Currency currency="{!quoteData.revenueModifier}" paddedValues="0" conversionCheck="true"/></td></tr>			
										<tr><td class="description">&nbsp;</td><td class="number">&nbsp;</td></tr>	
										<tr><td class="description">{!$Label.PandLPDF_COGSS}</td><td class="number"><c:Currency rendered="{!$Profile.Name='System Administrator' || $Profile.Name='# Custom DNA - Pricing Power User' || $Profile.Name = '# Custom DNA - Finance End User' || $Profile.Name='# Custom DNA - Finance Power User'}" currency="{!quoteData.costOfGoodsSoldSeeThrough}" paddedValues="0" conversionCheck="true"/></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GMS}</td><td class="number"><c:Currency rendered="{!$Profile.Name='System Administrator' || $Profile.Name='# Custom DNA - Pricing Power User'  || $Profile.Name = '# Custom DNA - Finance End User' || $Profile.Name='# Custom DNA - Finance Power User'}" currency="{!quoteData.grossMarginSeeThrough}" paddedValues="0" conversionCheck="true"/></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GMPS}</td><td class="number">{!If($Profile.Name = "System Administrator" || $Profile.Name = "# Custom DNA - Pricing Power User" || $Profile.Name = "# Custom DNA - Finance End User" || $Profile.Name = "# Custom DNA - Finance Power User",if(Contains(TEXT(ROUND(quoteData.grossMarginSeeThroughPercentage,1)),"."),TEXT(ROUND(quoteData.grossMarginSeeThroughPercentage,1))&"%",TEXT(ROUND(quoteData.grossMarginSeeThroughPercentage,1))& ".0%"),"")}</td></tr>
									</table>
								</div>
								
								<div id="directCosts" class="container">
									<div class="title">{!$Label.PandLPDF_Direct} (Quoted)</div>
									<table class="ledger">
										<tr>
											<th class="description">{!$Label.PandLPDF_Allocation}</th>
											<th class="number">{!$Label.PandLPDF_Pounds}</th>
											<th class="number">{!RIGHT($Label.PandLPDF_Rate, 4)}</th>
											<th class="number">{!$Label.PandLPDF_Total}</th>
										</tr>
										<tr>
											<td class="description">{!$Label.PandLPDF_Delivery_Hrs}</td>
											<td class="number">{!quoteData.deliveryHours}</td>
											<td class="number">
												<apex:outputText value="{0,number,0.000}">
													<apex:param value="{!quoteData.deliveryHoursRate.value}" />
												</apex:outputText>
											</td>
											<td class="number"><c:Currency currency="{!quoteData.directCostDeliveryHrs}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td class="description">{!$Label.PandLPDF_SS_Hrs}</td>
											<td class="totalled number">{!quoteData.shotHours}</td>
											<td class="totalled number">
												<apex:outputText value="{0,number,0.000}">
													<apex:param value="{!quoteData.shotHoursRate.value}" />
												</apex:outputText>
											</td>
											<td class="totalled number"><c:Currency currency="{!quoteData.directCostShotHrs}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td class="description" colspan="3">&nbsp;</td>
											<td class="number">&nbsp;</td>
										</tr>
										<tr>
											<td class="description" colspan="3">{!$Label.PandLPDF_Total_Direct}</td>
											<td class="number"><c:Currency currency="{!quoteData.directCosts}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td class="description" colspan="3">{!$Label.PandLPDF_CM}</td>
											<td class="number"><c:Currency currency="{!quoteData.contributionMargin}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td class="description" colspan="3">{!$Label.PandLPDF_CMP}</td>
											<td class="number">{!ROUND(quoteData.contributionMarginPercentage,1)}%</td>
										</tr>
										<tr><td class="description" colspan="3">&nbsp;</td><td class="number">&nbsp;</td></tr>
										<tr><td class="description" colspan="3">&nbsp;</td><td class="number">&nbsp;</td></tr>
										<tr><td class="description" colspan="3">&nbsp;</td><td class="number">&nbsp;</td></tr>
									</table>
								</div>
								
								<div id="revAndGrossMargin" class="container">
									<div class="title">{!$Label.PandLPDF_Revenue} (Actual)</div>
									<table class="ledger">
										<tr><th class="description">{!$Label.PandLPDF_Desc}</th><th class="number">{!$Label.PandLPDF_Total}</th></tr>
										<tr><td class="description">{!$Label.PandLPDF_Net_Revenue}</td><td class="number"><c:Currency currency="{!actualData.netRevenue}" paddedValues="0" conversionCheck="true"/></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_Cogs}</td><td class="number"><c:Currency currency="{!actualData.costOfGoodsSold}" paddedValues="0" conversionCheck="true"/></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GM}</td><td class="number"><c:Currency currency="{!actualData.grossMargin}" paddedValues="0" conversionCheck="true"/></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GMP}</td><td class="number">{!ROUND(actualData.grossMarginPercentage,1)}%</td></tr>									
										<tr><td class="description">{!$Label.PCD_FSC_RCS}</td><td class="totalled number">&nbsp;<c:Currency currency="{!actualData.revenueModifier}" paddedValues="0" conversionCheck="true"/></td></tr>			
										<tr><td class="description">&nbsp;</td><td class="number">&nbsp;</td></tr>	
										<tr><td class="description">{!$Label.PandLPDF_COGSS}</td><td class="number"><c:Currency rendered="{!$Profile.Name='System Administrator' || $Profile.Name='# Custom DNA - Pricing Power User' || $Profile.Name = '# Custom DNA - Finance End User' || $Profile.Name='# Custom DNA - Finance Power User'}" currency="{!actualData.costOfGoodsSoldSeeThrough}" paddedValues="0" conversionCheck="true"/></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GMS}</td><td class="number"><c:Currency rendered="{!$Profile.Name='System Administrator' || $Profile.Name='# Custom DNA - Pricing Power User'  || $Profile.Name = '# Custom DNA - Finance End User' || $Profile.Name='# Custom DNA - Finance Power User'}" currency="{!actualData.grossMarginSeeThrough}" paddedValues="0" conversionCheck="true"/></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GMPS}</td><td class="number">{!If($Profile.Name = "System Administrator" || $Profile.Name = "# Custom DNA - Pricing Power User" || $Profile.Name = "# Custom DNA - Finance End User" || $Profile.Name = "# Custom DNA - Finance Power User",if(Contains(TEXT(ROUND(actualData.grossMarginSeeThroughPercentage,1)),"."),TEXT(ROUND(actualData.grossMarginSeeThroughPercentage,1))&"%",TEXT(ROUND(actualData.grossMarginSeeThroughPercentage,1))& ".0%"),"")}</td></tr>
									</table>
								</div>
								
								<div id="directCosts" class="container">
									<div class="title">{!$Label.PandLPDF_Direct} (Actual)</div>
									<table class="ledger">
										<tr>
											<th class="description">{!$Label.PandLPDF_Allocation}</th>
											<th class="number">{!$Label.PandLPDF_Pounds}</th>
											<th class="number">{!RIGHT($Label.PandLPDF_Rate, 4)}</th>
											<th class="number">{!$Label.PandLPDF_Total}</th>
										</tr>
										<tr>
											<td class="description">{!$Label.PandLPDF_Delivery_Hrs}</td>
											<td class="number">{!actualData.deliveryHours}</td>
											<td class="number">
												<apex:outputText value="{0,number,0.000}">
													<apex:param value="{!actualData.deliveryHoursRate.value}" />
												</apex:outputText>
											</td>
											<td class="number"><c:Currency currency="{!actualData.directCostDeliveryHrs}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td class="description">{!$Label.PandLPDF_SS_Hrs}</td>
											<td class="totalled number">{!actualData.shotHours}</td>
											<td class="totalled number">
												<apex:outputText value="{0,number,0.000}">
													<apex:param value="{!actualData.shotHoursRate.value}" />
												</apex:outputText>
											</td>
											<td class="totalled number"><c:Currency currency="{!actualData.directCostShotHrs}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td class="description" colspan="3">&nbsp;</td>
											<td class="number">&nbsp;</td>
										</tr>
										<tr>
											<td class="description" colspan="3">{!$Label.PandLPDF_Total_Direct}</td>
											<td class="number"><c:Currency currency="{!actualData.directCosts}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td class="description" colspan="3">{!$Label.PandLPDF_CM}</td>
											<td class="number"><c:Currency currency="{!actualData.contributionMargin}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<tr>
											<td class="description" colspan="3">{!$Label.PandLPDF_CMP}</td>
											<td class="number">{!ROUND(actualData.contributionMarginPercentage,1)}%</td>
										</tr>
										<tr><td class="description" colspan="3">&nbsp;</td><td class="number">&nbsp;</td></tr>
										<tr><td class="description" colspan="3">&nbsp;</td><td class="number">&nbsp;</td></tr>
										<tr><td class="description" colspan="3">&nbsp;</td><td class="number">&nbsp;</td></tr>
									</table>
								</div>
								
								<div id="revAndGrossMargin" class="container">
									<div class="title">{!$Label.PandLPDF_Revenue} (Difference)</div>
									<table class="ledger">
										<tr><th class="description">{!$Label.PandLPDF_Desc}</th><th class="number">{!$Label.PandLPDF_Total}</th></tr>
										<tr><td class="description">{!$Label.PandLPDF_Net_Revenue}</td><td class="number">{!diffData['netRevenue']} %</td></tr>
										<tr><td class="description">{!$Label.PandLPDF_Cogs}</td><td class="number">{!diffData['costOfGoodsSold']} %</td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GM}</td><td class="number">{!diffData['grossMargin']} %</td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GMP}</td><td class="number">{!diffData['grossMarginPercentage']} %</td></tr>									
										<tr><td class="description">{!$Label.PCD_FSC_RCS}</td><td class="totalled number">{!diffData['revenueModifier']} %</td></tr>			
										<tr><td class="description">&nbsp;</td><td class="number">&nbsp;</td></tr>	
										<tr><td class="description">{!$Label.PandLPDF_COGSS}</td><td class="number"><apex:outputPanel rendered="{!$Profile.Name='System Administrator' || $Profile.Name='# Custom DNA - Pricing Power User' || $Profile.Name = '# Custom DNA - Finance End User' || $Profile.Name='# Custom DNA - Finance Power User'}">{!diffData['costOfGoodsSoldSeeThrough']} %</apex:outputPanel></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GMS}</td><td class="number"><apex:outputPanel rendered="{!$Profile.Name='System Administrator' || $Profile.Name='# Custom DNA - Pricing Power User'  || $Profile.Name = '# Custom DNA - Finance End User' || $Profile.Name='# Custom DNA - Finance Power User'}">{!diffData['grossMarginSeeThrough']} %</apex:outputPanel></td></tr>
										<tr><td class="description">{!$Label.PandLPDF_GMPS}</td><td class="number"><apex:outputPanel rendered="{!$Profile.Name='System Administrator' || $Profile.Name='# Custom DNA - Pricing Power User'  || $Profile.Name = '# Custom DNA - Finance End User' || $Profile.Name='# Custom DNA - Finance Power User'}">{!diffData['grossMarginSeeThroughPercentage']} %</apex:outputPanel></td></tr>
									</table>
								</div>
								
								<div id="directCosts" class="container">
									<div class="title">{!$Label.PandLPDF_Direct} (Difference)</div>
									<table class="ledger">
										<tr>
											<th class="description">{!$Label.PandLPDF_Allocation}</th>
											<th class="number">{!$Label.PandLPDF_Pounds}</th>
											<th class="number">{!RIGHT($Label.PandLPDF_Rate, 4)}</th>
											<th class="number">{!$Label.PandLPDF_Total}</th>
										</tr>
										<tr>
											<td class="description">{!$Label.PandLPDF_Delivery_Hrs}</td>
											<td class="number">{!diffData['deliveryHours']} %</td>
											<td class="number">{!diffData['deliveryHoursRate']} %</td>
											<td class="number">{!diffData['directCostDeliveryHrs']} %</td>
										</tr>
										<tr>
											<td class="description">{!$Label.PandLPDF_SS_Hrs}</td>
											<td class="totalled number">{!diffData['shotHours']} %</td>
											<td class="totalled number">{!diffData['shotHoursRate']} %</td>
											<td class="totalled number">{!diffData['directCostShotHrs']} %</td>
										</tr>
										<tr>
											<td class="description" colspan="3">&nbsp;</td>
											<td class="number">&nbsp;</td>
										</tr>
										<tr>
											<td class="description" colspan="3">{!$Label.PandLPDF_Total_Direct}</td>
											<td class="number">{!diffData['directCosts']} %</td>
										</tr>
										<tr>
											<td class="description" colspan="3">{!$Label.PandLPDF_CM}</td>
											<td class="number">{!diffData['contributionMargin']} %</td>
										</tr>
										<tr>
											<td class="description" colspan="3">{!$Label.PandLPDF_CMP}</td>
											<td class="number">{!diffData['contributionMarginPercentage']} %</td>
										</tr>
										<tr><td class="description" colspan="3">&nbsp;</td><td class="number">&nbsp;</td></tr>
										<tr><td class="description" colspan="3">&nbsp;</td><td class="number">&nbsp;</td></tr>
										<tr><td class="description" colspan="3">&nbsp;</td><td class="number">&nbsp;</td></tr>
									</table>
								</div>
								
								<div id="indirectCosts" class="container">
									<div class="title">{!$Label.PandLPDF_Indirect} (Quoted)</div>
									<table class="ledger">
										<!-- HEADERS -->
										<tr>
											<th class="description">{!$Label.PandLPDF_Allocation}</th>
											<th class="number">{!$Label.PandLPDF_Pounds}</th>
											<th class="number">{!quoteData.siteName}</th>
											<th class="number">{!$Label.PandLPDF_S_Rate}</th>
											<th class="number">{!quoteData.regionName}</th>
											<th class="number">{!$Label.PandLPDF_R_Rate}</th>
											<th class="number">{!$Label.PandLPDF_Rate}</th>
											<th class="number">{!$Label.PandLPDF_Total}</th>
										</tr>
										<!-- TOTAL DIRECT HOURS -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Total_Hours}</td>
											<td class="number"><c:Currency currency="{!quoteData.totalHours}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number"><c:Currency currency="{!quoteData.siteTotalHrs}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(quoteData.totalHoursRate.value, 2)}</td>
											<td class="number"><c:Currency currency="{!quoteData.regionTotalHrs}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(quoteData.rateTotalHrs.value, 2)}</td>
											<td class="number">{!ROUND((quoteData.totalHoursRate.value + quoteData.rateTotalHrs.value), 2)}</td>
											<td class="number"><c:Currency currency="{!quoteData.totalHrsTotal}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<!-- DISTANCE -->
										<tr>
											<td class="description">{!$Label.PandL_Distance}</td>
											<td class="number"><c:Currency currency="{!quoteData.distance}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number"><c:Currency currency="{!quoteData.siteDistance}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(quoteData.distanceRate.value, 2)}</td>
											<td class="number"><c:Currency currency="{!quoteData.regionDistance}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(quoteData.rateDistance.value, 2)}</td>
											<td class="number">{!ROUND((quoteData.distanceRate.value + quoteData.rateDistance.value), 2)}</td>
											<td class="number"><c:Currency currency="{!quoteData.distanceTotal}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<!-- UNITS -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Units}</td>
											<td class="number"><c:Currency currency="{!quoteData.units}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number"><c:Currency currency="{!quoteData.siteUnits}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(quoteData.unitsRate.value, 2)}</td>
											<td class="number"><c:Currency currency="{!quoteData.regionUnits}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(quoteData.rateUnits.value, 2)}</td>
											<td class="number">{!ROUND((quoteData.unitsRate.value + quoteData.rateUnits.value), 2)}</td>
											<td class="number"><c:Currency currency="{!quoteData.unitsTotal}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<!-- INVOICES -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Invoices}</td>
											<td class="number"><c:Currency currency="{!quoteData.invoices}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number"><c:Currency currency="{!quoteData.siteInvoices}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(quoteData.invoicesRate.value, 2)}</td>
											<td class="number"><c:Currency currency="{!quoteData.regionInvoices}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(quoteData.rateInvoices.value, 2)}</td>
											<td class="number">{!ROUND((quoteData.invoicesRate.value + quoteData.rateInvoices.value), 2)}</td>
											<td class="number"><c:Currency currency="{!quoteData.invoicesTotal}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<!-- NET REVENUE -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Net_Revenue}</td>
											<td class="number totalled"><c:Currency currency="{!quoteData.indirectNetRevenue}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number totalled"><c:Currency currency="{!quoteData.siteNetRev}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number totalled">{!ROUND(quoteData.netRevenueRate.value, 2)}</td>
											<td class="number totalled"><c:Currency currency="{!quoteData.regionNetRev}" paddedValues="0" conversionCheck="true" /></td>
											<td class="number totalled">{!ROUND(quoteData.rateNetRevenue.value, 2)}</td>
											<td class="number totalled">{!ROUND((quoteData.netRevenueRate.value + quoteData.rateNetRevenue.value), 2)}</td>
											<td class="number totalled"><c:Currency currency="{!quoteData.netRevTotal}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<!--  TOTAL ALLOCATED INDIRECT COSTS -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Total_Indirect}</td>
											<td class="number">&nbsp;</td>
											<td class="number"><c:Currency currency="{!quoteData.total2}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">&nbsp;</td>
											<td class="number"><c:Currency currency="{!quoteData.total3}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">&nbsp;</td>
											<td class="number">&nbsp;</td>
											<td class="number"><c:Currency currency="{!quoteData.total5}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
									</table>
								</div>
								
								<div id="indirectCosts" class="container">
									<div class="title">{!$Label.PandLPDF_Indirect} (Actual)</div>
									<table class="ledger">
										<!-- HEADERS -->
										<tr>
											<th class="description">{!$Label.PandLPDF_Allocation}</th>
											<th class="number">{!$Label.PandLPDF_Pounds}</th>
											<th class="number">{!actualData.siteName}</th>
											<th class="number">{!$Label.PandLPDF_S_Rate}</th>
											<th class="number">{!actualData.regionName}</th>
											<th class="number">{!$Label.PandLPDF_R_Rate}</th>
											<th class="number">{!$Label.PandLPDF_Rate}</th>
											<th class="number">{!$Label.PandLPDF_Total}</th>
										</tr>
										<!-- TOTAL DIRECT HOURS -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Total_Hours}</td>
											<td class="number"><c:Currency currency="{!actualData.totalHours}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number"><c:Currency currency="{!actualData.siteTotalHrs}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(actualData.totalHoursRate.value, 2)}</td>
											<td class="number"><c:Currency currency="{!actualData.regionTotalHrs}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(actualData.rateTotalHrs.value, 2)}</td>
											<td class="number">{!ROUND((actualData.totalHoursRate.value + actualData.rateTotalHrs.value), 2)}</td>
											<td class="number"><c:Currency currency="{!actualData.totalHrsTotal}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<!-- DISTANCE -->
										<tr>
											<td class="description">{!$Label.PandL_Distance}</td>
											<td class="number"><c:Currency currency="{!actualData.distance}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number"><c:Currency currency="{!actualData.siteDistance}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(actualData.distanceRate.value, 2)}</td>
											<td class="number"><c:Currency currency="{!actualData.regionDistance}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(actualData.rateDistance.value, 2)}</td>
											<td class="number">{!ROUND((actualData.distanceRate.value + actualData.rateDistance.value), 2)}</td>
											<td class="number"><c:Currency currency="{!actualData.distanceTotal}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<!-- UNITS -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Units}</td>
											<td class="number"><c:Currency currency="{!actualData.units}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number"><c:Currency currency="{!actualData.siteUnits}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(actualData.unitsRate.value, 2)}</td>
											<td class="number"><c:Currency currency="{!actualData.regionUnits}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(actualData.rateUnits.value, 2)}</td>
											<td class="number">{!ROUND((actualData.unitsRate.value + actualData.rateUnits.value), 2)}</td>
											<td class="number"><c:Currency currency="{!actualData.unitsTotal}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<!-- INVOICES -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Invoices}</td>
											<td class="number"><c:Currency currency="{!actualData.invoices}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number"><c:Currency currency="{!actualData.siteInvoices}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(actualData.invoicesRate.value, 2)}</td>
											<td class="number"><c:Currency currency="{!actualData.regionInvoices}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">{!ROUND(actualData.rateInvoices.value, 2)}</td>
											<td class="number">{!ROUND((actualData.invoicesRate.value + actualData.rateInvoices.value), 2)}</td>
											<td class="number"><c:Currency currency="{!actualData.invoicesTotal}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<!-- NET REVENUE -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Net_Revenue}</td>
											<td class="number totalled"><c:Currency currency="{!actualData.indirectNetRevenue}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number totalled"><c:Currency currency="{!actualData.siteNetRev}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number totalled">{!ROUND(actualData.netRevenueRate.value, 2)}</td>
											<td class="number totalled"><c:Currency currency="{!actualData.regionNetRev}" paddedValues="0" conversionCheck="true" /></td>
											<td class="number totalled">{!ROUND(actualData.rateNetRevenue.value, 2)}</td>
											<td class="number totalled">{!ROUND((actualData.netRevenueRate.value + actualData.rateNetRevenue.value), 2)}</td>
											<td class="number totalled"><c:Currency currency="{!actualData.netRevTotal}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
										<!--  TOTAL ALLOCATED INDIRECT COSTS -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Total_Indirect}</td>
											<td class="number">&nbsp;</td>
											<td class="number"><c:Currency currency="{!actualData.total2}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">&nbsp;</td>
											<td class="number"><c:Currency currency="{!actualData.total3}" paddedValues="0" conversionCheck="true"/></td>
											<td class="number">&nbsp;</td>
											<td class="number">&nbsp;</td>
											<td class="number"><c:Currency currency="{!actualData.total5}" paddedValues="0" conversionCheck="true"/></td>
										</tr>
									</table>
								</div>
								
								<div id="indirectCosts" class="container">
									<div class="title">{!$Label.PandLPDF_Indirect} (Difference)</div>
									<table class="ledger">
										<!-- HEADERS -->
										<tr>
											<th class="description">{!$Label.PandLPDF_Allocation}</th>
											<th class="number">{!$Label.PandLPDF_Pounds}</th>
											<th class="number">{!actualData.siteName}</th>
											<th class="number">{!$Label.PandLPDF_S_Rate}</th>
											<th class="number">{!actualData.regionName}</th>
											<th class="number">{!$Label.PandLPDF_R_Rate}</th>
											<th class="number">{!$Label.PandLPDF_Rate}</th>
											<th class="number">{!$Label.PandLPDF_Total}</th>
										</tr>
										<!-- TOTAL DIRECT HOURS -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Total_Hours}</td>
											<td class="number">{!diffData['totalHours']} %</td>
											<td class="number">{!diffData['siteTotalHrs']} %</td>
											<td class="number">{!diffData['totalHoursRate']} %</td>
											<td class="number">{!diffData['regionTotalHrs']} %</td>
											<td class="number">{!diffData['rateTotalHrs']} %</td>
											<td class="number">{!diffData['totalHoursSum']} %</td>
											<td class="number">{!diffData['totalHrsTotal']} %</td>
										</tr>
										<!-- DISTANCE -->
										<tr>
											<td class="description">{!$Label.PandL_Distance}</td>
											<td class="number">{!diffData['distance']} %</td>
											<td class="number">{!diffData['siteDistance']} %</td>
											<td class="number">{!diffData['distanceRate']} %</td>
											<td class="number">{!diffData['regionDistance']} %</td>
											<td class="number">{!diffData['rateDistance']} %</td>
											<td class="number">{!diffData['distanceSum']} %</td>
											<td class="number">{!diffData['distanceTotal']} %</td>
										</tr>
										<!-- UNITS -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Units}</td>
											<td class="number">{!diffData['units']} %</td>
											<td class="number">{!diffData['siteUnits']} %</td>
											<td class="number">{!diffData['unitsRate']} %</td>
											<td class="number">{!diffData['regionUnits']} %</td>
											<td class="number">{!diffData['rateUnits']} %</td>
											<td class="number">{!diffData['unitsSum']} %</td>
											<td class="number">{!diffData['unitsTotal']} %</td>
										</tr>
										<!-- INVOICES -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Invoices}</td>
											<td class="number">{!diffData['invoices']} %</td>
											<td class="number">{!diffData['siteInvoices']} %</td>
											<td class="number">{!diffData['invoicesRate']} %</td>
											<td class="number">{!diffData['regionInvoices']} %</td>
											<td class="number">{!diffData['rateInvoices']} %</td>
											<td class="number">{!diffData['invoicesSum']} %</td>
											<td class="number">{!diffData['invoicesTotal']} %</td>
										</tr>
										<!-- NET REVENUE -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Net_Revenue}</td>
											<td class="number totalled">{!diffData['indirectNetRevenue']} %</td>
											<td class="number totalled">{!diffData['siteNetRev']} %</td>
											<td class="number totalled">{!diffData['netRevenueRate']} %</td>
											<td class="number totalled">{!diffData['regionNetRev']} %</td>
											<td class="number totalled">{!diffData['rateNetRevenue']} %</td>
											<td class="number totalled">{!diffData['netRevenueSum']} %</td>
											<td class="number totalled">{!diffData['netRevTotal']} %</td>
										</tr>
										<!--  TOTAL ALLOCATED INDIRECT COSTS -->
										<tr>
											<td class="description">{!$Label.PandLPDF_Total_Indirect}</td>
											<td class="number">&nbsp;</td>
											<td class="number">{!diffData['total2']} %</td>
											<td class="number">&nbsp;</td>
											<td class="number">{!diffData['total3']} %</td>
											<td class="number">&nbsp;</td>
											<td class="number">&nbsp;</td>
											<td class="number">{!diffData['total5']} %</td>
										</tr>
									</table>
								</div>
								
								<div id="footer">
									<div id="ebita" class="container">
										<div class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.PandLPDF_Ebita}&nbsp;{!$Label.PandLPDF_Before}&nbsp;8%&nbsp;{!$Label.PandLPDF_CA}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Quoted)</div>
										<table class="ledger">
											<tr>
												<td class="description">{!$Label.PandLPDF_Ebita}</td><td class="number"><c:Currency currency="{!quoteData.ebitWith}" paddedValues="0" conversionCheck="true"/></td>
											</tr>
											<tr>
												<td class="description">{!$Label.PandLPDF_Ebita} %</td><td class="number">{!ROUND(quoteData.ebitPercentageWith,1)}%</td>
											</tr>
										</table>
									</div>		
								</div>
								<div id="footer">
									<div id="ebita" class="container">
										<div class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.PandLPDF_Ebita}&nbsp;{!$Label.PandLPDF_Before}&nbsp;8%&nbsp;{!$Label.PandLPDF_CA}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Actual)</div>
										<table class="ledger">
											<tr>
												<td class="description">{!$Label.PandLPDF_Ebita}</td><td class="number"><c:Currency currency="{!actualData.ebitWith}" paddedValues="0" conversionCheck="true"/></td>
											</tr>
											<tr>
												<td class="description">{!$Label.PandLPDF_Ebita} %</td><td class="number">{!ROUND(actualData.ebitPercentageWith,1)}%</td>
											</tr>
										</table>
									</div>		
								</div>
								<div id="footer">
									<div id="ebita" class="container">
										<div class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.PandLPDF_Ebita}&nbsp;{!$Label.PandLPDF_Before}&nbsp;8%&nbsp;{!$Label.PandLPDF_CA}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Difference)</div>
										<table class="ledger">
											<tr>
												<td class="description">{!$Label.PandLPDF_Ebita}</td><td class="number">{!diffData['ebitWith']} %</td>
											</tr>
											<tr>
												<td class="description">{!$Label.PandLPDF_Ebita} %</td><td class="number">{!diffData['ebitPercentageWith']} %</td>
											</tr>
										</table>
									</div>		
								</div>
							</div>
	                    </apex:outputPanel>
	                </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    
    </apex:form>

</apex:page>